C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.CashierMainForm.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.categories.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.customers.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.dashboard.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.Form1.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.inventory.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.logs.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.MainForm.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.orders.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.placeorder.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.products.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.Properties.Resources.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.signup.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.supplier.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.supply.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.users.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.viewInventory.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.viewLogs.resources
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.csproj.GenerateResource.cache
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\IM101\IM101\bin\Debug\IM101.exe.config
C:\Users\Asus\source\repos\IM101\IM101\bin\Debug\IM101.exe
C:\Users\Asus\source\repos\IM101\IM101\bin\Debug\IM101.pdb
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.exe
C:\Users\Asus\source\repos\IM101\IM101\obj\Debug\IM101.pdb
C:\Users\Asus\Downloads\IM101\IM101\bin\Debug\IM101.exe.config
C:\Users\Asus\Downloads\IM101\IM101\bin\Debug\IM101.exe
C:\Users\Asus\Downloads\IM101\IM101\bin\Debug\IM101.pdb
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.CashierMainForm.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.categories.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.customers.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.dashboard.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.Form1.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.inventory.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.logs.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.MainForm.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.orders.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.placeorder.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.products.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.Properties.Resources.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.signup.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.supplier.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.supply.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.users.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.viewInventory.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.viewLogs.resources
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.csproj.GenerateResource.cache
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.exe
C:\Users\Asus\Downloads\IM101\IM101\obj\Debug\IM101.pdb
